d /dev/fb - - - - 
d /var/volatile/log - - - -
d /var/volatile/tmp 1777 - -
f /etc/resolv.conf 0644 - -
f /etc/network/interfaces 0644 - -
L! /var/tuxbox/config - - - - /etc/neutrino/config
L! /media/sda1 - - - - /media/HDD
