d /dev/fb - - - - 
d /var/volatile/log - - - -
d /var/volatile/tmp 1777 - -
f /etc/resolv.conf 0644 - -
f /etc/network/interfaces 0644 - -
L! /var/tuxbox/config - - - - /etc/neutrino/config
L! /usr/bin/doscam - - - - /etc/neutrino/bin/doscam
L! /usr/bin/oscam - - - - /etc/neutrino/bin/oscam
L! /usr/bin/gbox - - - - /etc/neutrino/bin/gbox
L! /usr/bin/cccam - - - - /etc/neutrino/bin/cccam
L! /media/sda1 - - - - /media/HDD
