#@TYPE: Machine
#@NAME: AX HD51
#@DESCRIPTION: Machine configuration for the AX HD51 Boxes
#@MAINTAINER: Markus Volk

require conf/machine/include/hd51/default-settings.inc
require conf/machine/include/hd51/tune-hd51.inc

MACHINE_KERNEL_PR = "r0"

MACHINE_FEATURES = "apm usbhost keyboard vfat ext2 wifi"

MACHINE_EXTRA_RRECOMMENDS += " \
	kernel-modules \
"
##preferred versions
PREFERRED_VERSION_linux-libc-headers = "4.10"
PREFERRED_VERSION_nativesdk-linux-libc-headers = "4.10"

##preferred providers
PREFERRED_PROVIDER_virtual/kernel = "linux-gfutures"
PREFERRED_PROVIDER_virtual/neutrino = "neutrino-mp"
PREFFERED_PROVIDER_virtual/libstb-hal = "libstb-hal"
PREFFERED_PROVIDER_virtual/dvb-driver = "gfutures-dvb-modules-hd51"
PREFFERED_PROVIDER_virtual/screengrabber = "grab"
PREFERRED_PROVIDER_virtual/libgles2 = "hd-v3ddriver-hd51"
PREFERRED_PROVIDER_virtual/egl = "hd-v3ddriver-hd51"

